# block_ips.conf
map $remote_addr $blocked_ip {
    # Chặn các IP cụ thể
    # "192.168.1.1" 1;
    # "203.0.113.5" 1;

    # Chặn cả dải IP
    # "203.0.113.0/24" 1;
    
    # Chặn các ISP cụ thể dựa trên dải IP (ví dụ: ISP A với dải IP 198.51.100.0/24)
    # "198.51.100.0/24" 1;
    
    default 0;
}
