# block_user_agents.conf
map $http_user_agent $blocked_user_agent {
    "~*python-requests" 1;
    "~*curl" 1;
    "~*wget" 1;
    "~*libwww-perl" 1;
    "~*scrapy" 1;
    "~*httpclient" 1;
    "~*nikto" 1;
    "~*sqlmap" 1;
    "~*nmap" 1;
    "~*zmeu" 1;
    "~*apachebench" 1;
    "~*masscan" 1;
    "~*go-http-client" 1;
    "~*loader" 1;
    "~*bbmap" 1;
    "~*netcat" 1;
    "~*bombardier" 1;
    "~*Xenu" 1;
    "~*MJ12bot" 1;
    "~*masscan" 1;
    # "~*PostmanRuntime/7.41.0" 1;  # Chặn PostmanRuntime/7.41.0
    # Thêm các từ khóa khác vào đây nếu cần
    default 0;
}
